<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/headerRoot"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:layout_height="match_parent"
    android:orientation="horizontal">


        <TextView
            android:id="@+id/tvHeaderTitle"
            android:text="Pilihan terbaik untukmu"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnHeaderAction"
            android:text="Login"
            android:backgroundTint="#EDE7F6"
            android:textColor="#673AB7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</LinearLayout>